ANSITerminal	0.7	installed
base-bigarray	base	root
base-bytes	base	installed
base-ocamlbuild	base	root
base-threads	base	root
base-unix	base	root
BetterErrors	0.0.1	installed
bin_prot	113.33.03	installed
biniou	1.0.12	installed
bisect_ppx	1.1.0	root
camomile	0.8.5	installed
conf-m4	1	installed
conf-ncurses	1+system	installed
conf-pkg-config	1.0	installed
conf-which	1	installed
core	113.33.03	root
core_kernel	113.33.03	installed
cppo	1.4.0	installed
curses	1.0.3	root
easy-format	1.2.0	installed
fieldslib	113.33.03	installed
incremental	113.33.03	root
incremental_kernel	113.33.03	installed
js-build-tools	113.33.04	installed
lambda-term	1.10.1	installed
lwt	2.5.2	installed
menhir	20160825	installed
merlin	2.5.0	installed
merlin-extend	0.3	installed
ocamlbuild	0	installed
ocamlfind	1.6.2	installed
ounit	2.0.0	root
ppx_assert	113.33.03	installed
ppx_bench	113.33.03	installed
ppx_bin_prot	113.33.03	installed
ppx_compare	113.33.03	installed
ppx_core	113.33.03	installed
ppx_custom_printf	113.33.03	installed
ppx_deriving	4.1	installed
ppx_driver	113.33.03	installed
ppx_enumerate	113.33.03	installed
ppx_expect	113.33.03	installed
ppx_fail	113.33.03	installed
ppx_fields_conv	113.33.03	installed
ppx_here	113.33.03	installed
ppx_import	1.1	root
ppx_inline_test	113.33.03	installed
ppx_jane	113.33.03	installed
ppx_let	113.33.03	installed
ppx_optcomp	113.33.03	installed
ppx_pipebang	113.33.03	installed
ppx_sexp_conv	113.33.03	installed
ppx_sexp_message	113.33.03	installed
ppx_sexp_value	113.33.03	installed
ppx_tools	5.0+4.02.0	installed
ppx_type_conv	113.33.03	installed
ppx_typerep_conv	113.33.03	installed
ppx_variants_conv	113.33.03	installed
re	1.7.0	installed
re2	113.33.03	root
react	1.2.0	installed
reason	1.3.0	root	git	https://github.com/facebook/reason.git#1.3.0
result	1.2	installed
sexplib	113.33.03	installed
sqlite3	4.0.6	root
typerep	113.33.03	installed
utop	1.19.3	installed
variantslib	113.33.03	installed
yojson	1.3.2	installed
zed	1.4	installed
